<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masai Investors</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    #box {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      width: 340px;
      display: inline-block;
      border-top: 10px solid #e6e7eb;
      border-radius: 10px;

      body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 100px;
      }
    }

    #box h4,
    p {
      text-align: center;
      font-weight: 100px;
      word-wrap: break-word;
      overflow-wrap: break-word;
      font-size: large;
    }

    img {
      display: block;
    }
  </style>
</head>

<body>
  <main>
    <div style="position: fixed; padding-left: 50px; padding-right: 50px;">
      <div id="box" style=" font-family: 'Open Sans', sans-serif;">
        <img style="width: 100%;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="Vijay Shekhar Sharma">
        <h4>Vijay Shekhar Sharma</h4>
        <p style="color: #7d7f87;">Founder & CEO</p>
        <img style="width: 60%; margin: auto;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Company">
      </div>
      <div id="box" style="margin-left: 10px; font-family: 'Open Sans', sans-serif;">
        <img style="width: 100%;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
        <h4>Kunal Shah</h4>
        <p style="color: #7d7f87;">Founder</p>
        <img style="width: 48%; margin: auto;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Company">
      </div>
      <div id="box" style="margin-left: 10px; font-family: 'Open Sans', sans-serif;">
        <img style="width: 100%;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="Amrish Rau">
        <h4>Amrish Rau</h4>
        <p style="color: #7d7f87;">CEO</p>
        <img style="width: 60%; margin: auto;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Company">
      </div>
      <div id="box" style="margin-left: 10px; font-family: 'Open Sans', sans-serif;">
        <img style="width: 100%;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="Sampad Swain">
        <h4>Sampad Swain</h4>
        <p style="color: #7d7f87;">Co-Founder & CEO</p>
        <img style="width: 47%; margin: auto;"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Company">
      </div>
    </div>
  </main>
</body>

</html>